.audio {
   background-color: black;
}

.securimg1{
    background-image: url('../assets/visual-content/_5705cf19-407c-46c4-8469-62fdc1977b7a.jpg');
    background-size: cover; 
    background-position: center;
    padding-top: 79px;
}

.securimg{
    width: 391px;
    height: 220px;
    margin-top: 303px;
    margin-left: 121px;
}

.light1{
    background-color: black;
}

.tvapple{
    height: 350px;
    width: 500px;
    margin-left: 118px;

}
.card {
    display: flex;
    height: 553px;
    overflow: hidden;
    padding: 4.5rem 0;
    background-image: '../assets/visual-content/main-page-wrapper.jpg';
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card .card-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    color: white;
    margin: auto;
    z-index : 1;
    max-width: calc( 83.33333333333334% - 6rem );
    height:350px;
}

.card .card-bar {
    position: absolute;
    display: flex;
    top:0;
    
    height: 0.5rem;
    background: rgb(35,35,35);
}

.card .card-column {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card .card-column .video1{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 75%;
    max-height: 54%;
    top: 21%;
    left: 12%;
    z-index: -1;
}

.card .card-column .video-box{
    z-index: -1;
    /* overflow: hidden; */
    width: 100%;
    height: 100%;
    /* max-width: 63%; */
    /* max-height: 47%; */
    position: absolute;
    /* top: 34%; */
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.card .card-title {
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.3;
}

.card .card-text {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.3;
}

.card .card-box .status-box {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    transform: translateX(-50%);
    width: 55%;
    min-width: 15rem;
    left: 50%;
    bottom: 8%;
    margin: 0 auto;
    padding: 0.5rem 0.75rem;
    z-index: 2;
    background: rgba(0, 0, 0, 1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 2em 0 rgba(0, 0, 0, 1);
    border-radius: 0.75rem;
}

.card .card-box .status-box .poster {
    height: 4.5rem;
    margin: 0 1rem 0 0;
}

.card .card-box .status-box .text-box {
    width: 100%;
    text-align: left;
    margin: 0.3rem 0;
}

.card .card-box .status-box .download-gif {
    height: 3rem;
    
}

.card .card-box .status-box .status-title {
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
}

.card .card-box .status-box .status-text {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 0.8;
    color: #0071eb;
    font-family: Roboto;
}

@media (max-width:1278px) {
    
     .anten{
        background-color: black;
     }

    .landing-navbar {
        width: calc(100% - 4rem);
    }

    .card .card-box {
         max-width: calc(100% - 4rem);
         
    }

    .card .card-box .status-box {
        width: 70%;
    }

}

@media (max-width:958px) {
     
    

    .landing-navbar {
        gap: 8px;  
    }

    .landing-navbar .logo {
        width: 89px;
        height: 24px;
    }

    .hero {
        min-height: 32rem;
        padding: 8.5rem 0 3rem;
    }

    .hero .hero-box .hero-title {
        font-size: 2rem;
        font-weight: 900;
    }
    
    .hero .hero-box .hero-text {
        font-size: 1.125rem;
        font-weight: 400;
    }
    
    .hero .hero-box .hero-text-2 {
        font-size: 1.125rem;
        font-weight: 400;
    }

    .card {
        height: 35%;
    }


    .card .card-box {
        flex-direction: column;
        max-width: calc(100% - 4rem);
    }

    .card .card-column {
        flex-direction: column;
        max-width: calc(100%);  
        text-align: center;
    }

    .card .column-mini {
        max-width: 100%;
    }
    
    .card .card-title {
        font-size: 2rem;
        font-weight: 700;
    }
    
    .card .card-text {
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.3;
    }

    .order1 {
        order: 1;
    }

    .order2 {
        order: 2;
    }

    .card .card-box .status-box .poster {
        height: 4rem;
    }
    

}

@media (max-width:598px) {

    .securimg{
        width: 202px;
        height: 123px;
        margin-left: 2px;
        margin-top: 154px;
    } 

    .audio{
        margin-top: -84px;
    }

   .downbutton{
    margin-left: 14px;
   }


    .hero .hero-box {
        max-width: calc(100% - 3rem);
        margin-top: 70px;
    }

    .getstart-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .hero .hero-box button {
        min-width: 153px;
        height: 48px;
        margin-top: 1.5rem;
        margin-left: 0px !important;
        font-size: 1.125rem;
        font-weight: 600;
    }

    .card .card-box .status-box .poster {
        height: 3rem;
    }

    .card .card-box .status-box .status-title {
        font-size: 0.9rem;
    }
    
    .card .card-box .status-box .status-text {
        font-size: 0.775rem;
    }


     .tvapple{
        width: 179px;
    height: 114px;
    margin-bottom: 77px;
    /* margin-top: 20px; */
    /* padding-bottom: 20px; */
    margin-left: 88px;
     }
    
}

